# BibleLibraryTest

./: README.md  build.gradle  settings.gradle  ~$ble Map.docx
bible/: build.gradle
bible/src/androidTest/java/com/bellman/bible/: ExampleInstrumentedTest.java
bible/src/main/: AndroidManifest.xml
bible/src/main/assets/readingplan/: y1ntpspr.properties  y1ot1nt1_OTandNT.properties  y1ot1nt1_OTthenNT.properties
bible/src/main/assets/web/: night_mode.css  style.css
bible/src/main/java/app/: Bible.java
bible/src/main/java/com/bellman/bible/: SharedConstants.java
bible/src/main/java/com/bellman/bible/android/: Bible.java  BibleActivity.java  BibleApplication.java
bible/src/main/java/com/bellman/bible/android/activity/: StartupActivity.java
bible/src/main/java/com/bellman/bible/android/control/: BibleContentManager.java  ControlFactory.java  Initialisation.java  PassageChangeMediator.java
bible/src/main/java/com/bellman/bible/android/view/: BibleView.java  Callback.java  CurrentActivityHolder.java  DocumentView.java  DocumentViewManager.java  DocumentWebViewBuilder.java  VerseCalculator.java
bible/src/main/java/com/bellman/bible/service/common/: AndException.java  AndRuntimeException.java  CommonUtils.java  Constants.java  FileManager.java  Logger.java  ParseException.java  TestUtils.java  TitleSplitter.java
bible/src/main/java/com/bellman/bible/service/css/: CssControl.java
bible/src/main/java/com/bellman/bible/service/db/: CommonDatabaseHelper.java  SQLHelper.java
bible/src/main/java/com/bellman/bible/service/device/: LightSensor.java  ProgressNotificationManager.java  ScreenSettings.java  ScreenTimeoutSettings.java
bible/src/main/java/com/bellman/bible/service/download/: AndBibleRepo.java  BetaRepo.java  CrosswireRepo.java  DownloadManager.java  EBibleRepo.java  FakeSwordBookFactory.java  GenericFileDownloader.java  IBTRepo.java  IndexDownloadThread.java  RepoBase.java  (+4 more)
bible/src/main/java/com/bellman/bible/util/: ABStringUtils.java  SharedConstants.java
bible/src/main/res/drawable/: buttongrid_button_background.xml  buttongrid_button_feedback.xml
bible/src/main/res/layout/: activity_main.xml  buttongrid_button_preview.xml  content_main.xml  document_selection.xml  download_status.xml  ensure_bible_downloaded.xml  first_time_dialog.xml  list_content_simple.xml  list_item_2_highlighted.xml  list_item_2_image.xml  main_bible_view.xml  progress_notification.xml  progress_status.xml  startup_view.xml  title.xml
bible/src/main/res/menu/: bookmark_context_menu.xml  bookmark_labels_context_menu.xml  bookmark_mynote_sort_menu.xml  choose_document_menu.xml  choose_passage_book_menu.xml  document_context_menu.xml  download_documents.xml  download_documents_context_menu.xml  main.xml  reading_plan.xml  reading_plan_list_context_menu.xml  usernote_context_menu.xml  verse_action_mode_menu.xml  window_popup_menu.xml
bible/src/main/res/values/: arrays.xml  barstyles.xml  colors.xml  strings.xml  styles.xml
bible/src/main/res/values-af/: strings.xml
bible/src/main/res/values-ar/: strings.xml
bible/src/main/res/values-az/: strings.xml
bible/src/main/res/values-bg/: strings.xml
bible/src/main/res/values-cs/: strings.xml
bible/src/main/res/values-cy/: strings.xml
bible/src/main/res/values-de/: strings.xml
bible/src/main/res/values-el/: strings.xml
bible/src/main/res/values-es/: strings.xml
bible/src/main/res/values-et/: strings.xml
bible/src/main/res/values-fi/: strings.xml
bible/src/main/res/values-fo/: strings.xml
bible/src/main/res/values-fr/: strings.xml
bible/src/main/res/values-hr/: strings.xml
bible/src/main/res/values-hu/: strings.xml
bible/src/main/res/values-id/: strings.xml
bible/src/main/res/values-iw/: strings.xml
bible/src/main/res/values-kk/: strings.xml
bible/src/main/res/values-ko/: strings.xml
bible/src/main/res/values-ky/: strings.xml
bible/src/main/res/values-lt/: strings.xml
bible/src/main/res/values-lv/: strings.xml
bible/src/main/res/values-mg/: strings.xml
bible/src/main/res/values-ml/: strings.xml
bible/src/main/res/values-nb/: strings.xml
bible/src/main/res/values-nl/: strings.xml
bible/src/main/res/values-nn/: strings.xml
bible/src/main/res/values-pl/: strings.xml
bible/src/main/res/values-pt/: strings.xml
bible/src/main/res/values-ru/: strings.xml
bible/src/main/res/values-sk/: strings.xml
bible/src/main/res/values-sl/: strings.xml
bible/src/main/res/values-sv/: strings.xml
bible/src/main/res/values-th/: strings.xml
bible/src/main/res/values-tr/: strings.xml
bible/src/main/res/values-uz/: strings.xml
bible/src/main/res/values-vi/: strings.xml
bible/src/main/res/xml/: settings.xml
bible/src/test/java/com/bellman/bible/: ExampleUnitTest.java
(+288 files in other folders)
