<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bellman.bible.android.BibleActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mainBibleView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:fadingEdgeLength="0sp"
        >
        <!-- removed explicit view reference because this page could contain a MyNote view
         net.bible.android.view.activity.page.BibleView
            android:id="@+id/main_text"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
        /-->
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
